{
  "name": "ravi-hls-video",
  "version": "1.0.0",
  "description": "Video Upload, Render and HLS Stream Application",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^4.0.5",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-media-server": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozarion/ravi-hls-video.git"
  },
  "keywords": [
    "hls",
    "ozarion",
    "video",
    "streaming",
    "upload",
    "cron"
  ],
  "author": "Ozarion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozarion/ravi-hls-video/issues"
  },
  "homepage": "https://github.com/Ozarion/ravi-hls-video#readme"
}
